% Comentarios acerca del programa. Tome a r como la funcion evaluada en la aproximacion de raiz c
% Para el programa 3 calcule el t con la formula en base al tol, debido a que no encontre forma de 
% definir el vector iter de zeros sin saber el tamaño ni recorrer las iteraciones
% Programa 1
function [r, c, error, iter] = bisecEjer1JQ(f,intervalo,N)
    a = intervalo(1);
    b= intervalo(2);

    iter = zeros(N,1);
    
    c = (a+b)/2;
    
    iter(1) = c;
    
    i=2;
    
    while i<=N
        if f(c)==0
            break
        elseif f(a)*f(c) < 0
            b = c;
        else
            a = c;
        end
      
        c = (a+b)/2;
        
        iter(i) = c;
        
        i = i +1;
    end
    
    r = f(c);
    
    error = (b-a) / 2;
end

% Programa 2
function [r, c, N, iter] = bisecEjer2JQ(f,intervalo,tol)
    a = intervalo(1);
    b= intervalo(2);

    N = ceil((log(b-a) - log(2*tol))/log(2));
    
    iter = zeros(N,1);
    
    c = (a+b)/2;
    
    iter(1) = c;
            
    for i = 2:N
        if f(c) == 0
            break
        elseif f(a)*f(c) < 0
            b = c;
        else
            a = c;
        end
      
        c = (a+b)/2;
        
        iter(i) = c;
    end
    
    r = f(c);
end

% Programa 3
function [r, c, N, iter] = bisecEjer3JQ(f,intervalo,tol)
    a = intervalo(1);
    b = intervalo(2);
    
    t = ceil((log(b-a) - log(2*tol))/log(2));
    
    iter = zeros(t,1);
    
    c = (a+b)/2;
    
    iter(1) = c;
    
    N=2;
        
    while (b-a)/2 > tol
        if f(c) == 0
            break
        elseif f(a)*f(c) < 0
            b = c;
        else
            a = c;
        end
      
        c = (a+b)/2;
        
        iter(N) = c;
        
        N = N +1;
    end
    
    r = f(c);
end

% Ejercicios programa 1
% f(x) = (x - 1)^3 en [0; 3] con 10 iteraciones.
syms x
f(x) = (x-1)^3
 
f(x) =
 
(x - 1)^3
 
intervalo = [0 3]

intervalo =

     0     3

N = 10;
[r, c, error, iter] = bisecEjer1JQ(f, intervalo, N)
 
r =
 
-1/1073741824
 

c =

    0.9990


error =

    0.0029


iter =

    1.5000
    0.7500
    1.1250
    0.9375
    1.0313
    0.9844
    1.0078
    0.9961
    1.0020
    0.9990

% f(x) = cos(e^x - 2) - e^x + 1 en [0:5; 1:5] con 15 iteraciones.
f(x) = cos(exp(x)-2)-exp(x)+1
 
f(x) =
 
cos(exp(x) - 2) - exp(x) + 1
 
intervalo = [0.5 1.5];
N = 15;
[r, c, error, iter] = bisecEjer1JQ(f, intervalo, N)
 
r =
 
cos(exp(22713/32768) - 2) - exp(22713/32768) + 1
 

c =

    0.6931


error =

   3.0518e-05


iter =

    1.0000
    0.7500
    0.6250
    0.6875
    0.7188
    0.7031
    0.6953
    0.6914
    0.6934
    0.6924
    0.6929
    0.6931
    0.6932
    0.6932
    0.6931

% f(x) = -3x^3 + 11x^2 -7x - 6 en el intervalo [-1; 4] con 10 iteraciones
f(x) = -3*x^3 + 11*x^2 - 7*x - 6
 
f(x) =
 
- 3*x^3 + 11*x^2 - 7*x - 6
 
intervalo = [-1 4]

intervalo =

    -1     4

N = 10;
[r, c, error, iter] = bisecEjer1JQ(f, intervalo, N)
 
r =
 
-12445475/1073741824
 

c =

   -0.4678


error =

    0.0049


iter =

    1.5000
    0.2500
   -0.3750
   -0.6875
   -0.5313
   -0.4531
   -0.4922
   -0.4727
   -0.4629
   -0.4678

% f(x) = -3x^3 + 11x^2 -7x - 6 en el intervalo [-1; 5] con 10 iteraciones
intervalo = [-1 5];
N = 10;
[r, c, error, iter] = bisecEjer1JQ(f, intervalo, N)
 
r =
 
0
 

c =

     2


error =

     3


iter =

     2
     0
     0
     0
     0
     0
     0
     0
     0
     0

f
 
f(x) =
 
- 3*x^3 + 11*x^2 - 7*x - 6
 
f(2)
 
ans =
 
0
 
% Ejercicios programa 2
% f(x) = (x - 1)^3 en [0; 3] con una tolerancia de error de 0.001.
f(x) = (x-1)^3
 
f(x) =
 
(x - 1)^3
 
intervalo = [0 3];
tol = 0.001

tol =

   1.0000e-03

[r, c, N, iter] = bisecEjer2JQ(f, intervalo, tol)
 
r =
 
1/8589934592
 

c =

    1.0005


N =

    11


iter =

    1.5000
    0.7500
    1.1250
    0.9375
    1.0313
    0.9844
    1.0078
    0.9961
    1.0020
    0.9990
    1.0005

% f(x) = cos(e^x - 2) - e^x +  en [0.5; 1.5] con una toleracia de error de 0.00001.
f(x) = cos(exp(x)-2)-exp(x)+1
 
f(x) =
 
cos(exp(x) - 2) - exp(x) + 1
 
intervalo = [0.5 1.5];
tol = 0.00001;
[r, c, N, iter] = bisecEjer2JQ(f, intervalo, tol)
 
r =
 
cos(exp(45427/65536) - 2) - exp(45427/65536) + 1
 

c =

    0.6932


N =

    16


iter =

    1.0000
    0.7500
    0.6250
    0.6875
    0.7188
    0.7031
    0.6953
    0.6914
    0.6934
    0.6924
    0.6929
    0.6931
    0.6932
    0.6932
    0.6931
    0.6932

% f(x) = -3x^3 + 11x^2 -7x - 6 en [-1; 4] con una toleracia de error de 0.01.

f(x) = -3*x^3 + 11*x^2 - 7*x - 6
 
f(x) =
 
- 3*x^3 + 11*x^2 - 7*x - 6
 
intervalo = [-1 4]

intervalo =

    -1     4

tol = 0.01

tol =

    0.0100

[r, c, N, iter] = bisecEjer2JQ(f, intervalo, tol)
 
r =
 
1389435/16777216
 

c =

   -0.4727


N =

     8


iter =

    1.5000
    0.2500
   -0.3750
   -0.6875
   -0.5313
   -0.4531
   -0.4922
   -0.4727

% f(x) = -3x^3 + 11x^2 -7x - 6 en [-1; 5] con una toleracia de error de 0.01.
intervalo = [-1 5]

intervalo =

    -1     5

[r, c, N, iter] = bisecEjer2JQ(f, intervalo, tol)
 
r =
 
0
 

c =

     2


N =

     9


iter =

     2
     0
     0
     0
     0
     0
     0
     0
     0

% Ejercicios programa 3
% f(x) = (x - 1)^3 en [0; 3] con una tolerancia de error de 0.001.
f(x) = (x-1)^3
 
f(x) =
 
(x - 1)^3
 
intervalo = [0.5 1.5];
tol = 0.0001;
[r, c, N, iter] = bisecEjer3JQ(f, intervalo, tol)
 
r =
 
0
 

c =

     1


N =

     2


iter =

     1
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0

f(1)
 
ans =
 
0
 
f(x) = cos(exp(x)-2)-exp(x)+1
 
f(x) =
 
cos(exp(x) - 2) - exp(x) + 1
 
f(x) = (x-1)^3;
intervalo = [0 3];
tol = 0.001;
[r, c, N, iter] = bisecEjer3JQ(f, intervalo, tol)
 
r =
 
-1/68719476736
 

c =

    0.9998


N =

    13


iter =

    1.5000
    0.7500
    1.1250
    0.9375
    1.0313
    0.9844
    1.0078
    0.9961
    1.0020
    0.9990
    1.0005
    0.9998

f(x) = cos(exp(x)-2)-exp(x)+1
 
f(x) =
 
cos(exp(x) - 2) - exp(x) + 1
 
% f(x) = cos(e^x - 2) - e^x +  en [0.5; 1.5] con una toleracia de error de 0.00001.
intervalo = [0.5 1.5]

intervalo =

    0.5000    1.5000

tol = 0.00001;
[r, c, N, iter] = bisecEjer3JQ(f, intervalo, tol)
 
r =
 
cos(exp(90853/131072) - 2) - exp(90853/131072) + 1
 

c =

    0.6932


N =

    18


iter =

    1.0000
    0.7500
    0.6250
    0.6875
    0.7188
    0.7031
    0.6953
    0.6914
    0.6934
    0.6924
    0.6929
    0.6931
    0.6932
    0.6932
    0.6931
    0.6932
    0.6932

% f(x) = -3x^3 + 11x^2 -7x - 6 en [-1; 4] con una toleracia de error de 0.01.
f(x) = -3*x^3 + 11*x^2 - 7*x - 6
 
f(x) =
 
- 3*x^3 + 11*x^2 - 7*x - 6
 
intervalo = [-1 4]

intervalo =

    -1     4


tol = 0.01;
[r, c, N, iter] = bisecEjer3JQ(f, intervalo, tol)
 
r =
 
-14129505/134217728
 

c =

   -0.4629


N =

    10


iter =

    1.5000
    0.2500
   -0.3750
   -0.6875
   -0.5313
   -0.4531
   -0.4922
   -0.4727
   -0.4629

% f(x) = -3x^3 + 11x^2 -7x - 6 en [-1; 5] con una toleracia de error de 0.01.
intervalo = [-1 5];
[r, c, N, iter] = bisecEjer3JQ(f, intervalo, tol)
 
r =
 
0
 

c =

     2


N =

     2


iter =

     2
     0
     0
     0
     0
     0
     0
     0
     0

diary off
